FROM ubuntu:latest

ENV STAR_VERSION 2.7.3a
ENV DEBIAN_FRONTEND=noninteractive
# optional environment variable that's used in later lines and set as envvar when container is running
#noninteractive otherwise will aks geographic region etcs for interactive

RUN apt-get update \
	&& apt-get install -y git-all \
	&& apt-get install -y --no-install-recommends apt-utils \
	&& apt-get install -y --no-install-recommends build-essential \
	&& apt-get install -y make \
	&& echo "downloading ${STAR_VERSION}" 

WORKDIR /mnt/d/github/Docker/STAR_2.7.3a/

RUN git clone https://github.com/alexdobin/STAR.git \
        && cd STAR/source \
	&& echo "making STAR ${STAR_VERSION}" \ 
        && make STAR
# optional commands to run at shell inside container at build time
# this one adds package repo for nginx from nginx.org and installs it

#RUN ln -sf /dev/stdout /var/log/nginx/access.log \
#	&& ln -sf /dev/stderr /var/log/nginx/error.log
# forward request and error logs to docker log collector

#EXPOSE 80 443

CMD ["STAR", "--version"]
